#
# Required file list for SLAM
# Files must start with './'
#
# Version 1.x.x
#

./.htaccess
./index.php
./step_1.php
./step_2.php
./step_3.php
./step_4.php
./complete.php

./defaults.ini
./configuration.ini
./preferences.ini

./css/install.css

./ext/check_db.php
./ext/check_file.php
./ext/check_gen.php

./js/check.js
./js/validate.js

./lib/db_actions.inc.php
./lib/file_actions.inc.php


../.htaccess
../index.php

../css
../css/asset.css
../css/dash.css
../css/files.css
../css/global.css
../css/list.css
../css/popup.css
../css/search.css

../ext
../ext/delete.php
../ext/download.php
../ext/export.php
../ext/files.php
../ext/upload.php

../img
../img/SLAM_splash_300x178.png
../img/grey_loader_circle.gif

../js
../js/asset.js
../js/convert.js
../js/dash.js
../js/files.js
../js/global.js
../js/list.js
../js/popup.js
../js/search.js

../lib
../lib/html
../lib/html/slam_html.inc.php
../lib/html/slam_html_asset.inc.php
../lib/html/slam_html_dash.inc.php
../lib/html/slam_html_files.inc.php
../lib/html/slam_html_index.inc.php
../lib/html/slam_html_list.inc.php
../lib/html/slam_html_search.inc.php
../lib/html/slam_html_user.inc.php

../lib/logic
../lib/logic/slam_functions.inc.php
../lib/logic/slam_functions_asset.inc.php
../lib/logic/slam_functions_dash.inc.php
../lib/logic/slam_functions_db.inc.php
../lib/logic/slam_functions_files.inc.php
../lib/logic/slam_functions_module.inc.php
../lib/logic/slam_functions_search.inc.php
../lib/logic/slam_functions_user.inc.php

../lib/obj
../lib/obj/slam_config.inc.php
../lib/obj/slam_db.inc.php
../lib/obj/slam_module.inc.php
../lib/obj/slam_request.inc.php
../lib/obj/slam_result.inc.php
../lib/obj/slam_user.inc.php

../mod

../pub
../pub/about.php
../pub/help_edit.html
../pub/help_list.html
../pub/password_change.php
../pub/password_choose.php
../pub/password_reset.html
../pub/permissions_multiple.html
../pub/permissions_single.html
../pub/user_actions.php
../pub/user_prefs.php
../pub/warning_modal.html
