;
; SLAM configuration file
;

; AUTOGEN_INFO

;
; General settings
;

; Path to the installation directory
path = "SLAM_CONF_PATH"

; Name of this particular deployment
name = "SLAM_CONF_NAME"

; lab prefix for all identifiers, must be two (2) letters long
lab_prefix = "SLAM_CONF_PREFIX"

; time that cookies continue to live after any action
cookie_expire = 7200

; mail headers to be sent when communicating with users
mail_header = "SLAM_CONF_HEADER"

; do we enable error output? Do NOT enable on a production server!
debug = false

;
; Database options
;

db_server = "SLAM_DB_HOST"
db_name = "SLAM_DB_NAME"
db_user = "SLAM_DB_USER"
db_pass = "SLAM_DB_PASS"

; database table used to store category info
category_table = "SLAM_Categories"

; database table used to store researchers
user_table = "SLAM_Researchers"

; database table used to store permissions
perms_table = "SLAM_Permissions"

; database table used to store available projects
projects_table = "SLAM_Projects"

;
; File manager settings
;

[file manager]

	; do we delete associated files when a user deletes (i.e. removes) a record?
	delete_archives = false
	
	; directory to save files, must be readable/writable by the webserver/php user and contain directories corresponding to the two-letter identifier codes
	archive_dir = "SLAM_FILE_ARCH_DIR"
		
	; directory in which to stage files before incorporation into the archive
	temp_dir = "SLAM_FILE_TEMP_DIR"
	
	; time spent before redirecting (e.g. upload errors)
	action_timeout = 500
	
	; list of formats to attempt to show in-line with the browser, case-insensitive
	inline_formats[] = "jpg"
	inline_formats[] = "jpeg"
	inline_formats[] = "txt"
	inline_formats[] = "gif"
	inline_formats[] = "png"
	inline_formats[] = "pdf"
	
	; do we attempt to guess the mime type when sending files to the client?
	send_mime_type = true
	
	; file size display options
	size_divisor = 1024
	size_unit = "kB"

;
; Permissions options
;

[permissions]
	;
	; these fields are used if no corresponding permission records are found in the SLAM perms_table
	; 2 = read/write, 1 = read only, 0 = no access

	; if default_owner is left blank, it will be populated by this asset attribute
	owner_field = "Entered By"

	; if default_project is left blank, it will be populated by this asset attribute
	project_field = "Project"

	; leave this blank to be automatically populated by the owner_field asset attribute
	default_owner = ""
	default_owner_access = 2

	; list of default projects, leave first blank to be autopopulated by the project_field
	default_projects[] = ""
	default_project_access = 2

	default_access = 1
